# HibernateStatistics

./: .gitignore  README.md  pom.xml
src/main/java/net/eisele/hibernatestatistics/domain/: Department.java  Employee.java
src/main/java/net/eisele/hibernatestatistics/jpa/: DelegatingStatisticsService.java  JpaTest.java  StatisticsService.java
src/main/resources/: log4j.properties
